<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Newletter-01</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">

        body {

        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 680px;
            }
        }

        .panel {
            border-radius: 0;
        }

        .panel-heading {
            position: relative;
            padding: 20px 15px;
            border-top: 3px solid #333 !important;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .panel-heading .logo {
            width: 100px
        }

        .rb-title-sub {
            position: absolute;
            top: 20px;
            right: 25px;
            text-align: right;
        }

        .panel-body {
            color: #666
        }

        .panel-body h1 {
            font-size: 20px;
            font-weight: bold;
            color: #444
        }

        .panel-body p {
            font-size: 13px;
            line-height: 18px
        }

        .panel-body .table th {
            width: 120px
        }

        .panel-body .alert {
            font-size: 12px;
        }

        .panel-footer {
            font-size: 12px;
            line-height: 180%;
            color: #777
        }

    </style>

  </head>
  <body>


    <div class="container">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><img src="" class="logo"></h3>
                <div class="rb-title-sub">공지 메일 <br><small>2016.12.07</small></div>
            </div>
            <div class="panel-body">
                
                <h1>회원가입 보호를 위한 OneRoadBell 안내 </h1>

                <p>안녕하세요. 대한민국을 주도하는 기업 OneRoadBell 입니다.</p>

                <p>
                OneRoadBell에 관심을 가져주신것에 대해 감사드리며,OneRoadBell 가입확인을 위하여 부득이하게 이메일로 확인하는점 양해 부탁드립니다.</p>

                <p>
                ※ 본 메일은  OneRoadBell 공식 홈페이지(OneRoadBell.xyz) 회원가입 고객을 대상으로 발송된 메일이며, 2016년 12월01일 기준 1년간 별도보관 처리됩니다.</p>

                
                <div class="panel panel-default">
                    <table class="table table-bordered"> 
                        <tr>
                            <th>시행일자</th>
                            <td>2016년 12월 7일</td>
                        </tr>
                        <tr>
                            <th>휴면 처리 대상</th>
                            <td>
                                <p>

                                 ① 최근 1년간 OneRoadBell 공식 홈페이지(OneRoadBell.xyz)에 로그인 이력이 없는 회원<br>

                                 <span class="text-danger"> ※ 2016년 12월 7일 00:00 기준 1년간.</span>
                                </p>

                                <p>

                                <h5>- 휴면 처리되는 회원의 별도 보관 정보</h5>

                                 ① 회원가입 시 또는 회원정보 수정으로 수집•관리되는 모든 정보<br>
                                </p>

                            </td>
                        </tr>
                    </table>
                </div>

                <div class="alert alert-warning" role="alert">

                    <h4>관계 법령</h4>
                    <dl>
                        <dt>■ 정보통신망 이용촉진 및 정보보호에 등에 관란 법률 제29조(개인정보의 파기)</dt>
                        <dd>
                            ② 정보통신서비스 제공자 등은 정보통신서비스를 대통령령으로 정하는 기간동안 이용하지 아니하는 이용자의 개인정보를 보호하시 위하여 대통령령으로 정하는 바에 따라 개인정보의 파기등 필요한 조치를 취하여야 한다.
                        </dd>
                    </dl>
                    <dl>
                        <dt>■ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 시행령 제16조(개인정보의 파기 등)</dt>
                        <dd>
                            ① 법 제29조 제2항에서 “대통령령으로 정하는 기간”이란 1년을 말한다.
                            다만, 다음 각 호의 경우에는 해당 호에 따른 기간으로 한다.
                            <ol>
                                <li>다른 법령에서 별도의 기간을 정하고 있는 경우: 해당 법령에서 정한 기간</li>
                                <li>이용자의 요청에 따라 기간을 달리 정한 경우: 달리 정한 기간</li>
                            </ol>
                            ② 정보통신서비스 제공자등은 이용자가 정보통신서비스를 제1항의 기간 동안 이용하지 아니하는 경우에는 이용자의 개인정보를 해당 기간 경과 후 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장, 관리하여야 한다
                        </dd>
                    </dl>

                </div>

                <p>계정 삭제 처리를 원하지 않는 경우 <span class="text-danger">2017년 12월 31일</span> 00시 이전까지 oneroadbell 홈페이지에 1회 이상 로그인하시면 휴면 처리 대상에서 제외됩니다.</p>  

                <p>관련된 상세 내용은 oneroadbell 공식 홈페이지(https://oneroadbell.xyz) 또는 고객센터(010-2040-8660)로 문의바랍니다.</p>
                <hr>
                <p class="text-center">
      			본인이외에 유출을 금합니다.
                <h3>${content}</h3></p>

                <hr>
                <div class="well well-sm">
                    <small>
                        * 본 메일은 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 제29조 통지에 따라 발송하는 메일입니다.<br>
                        * 본 메일은 법령에 따른 통지 의무 사항이므로 회원님의 수신동의 여부와 무관하게 모든 관련 회원님들께 발송되었습니다.
                    </small>
                </div>
            </div>

            <div class="panel-footer">

                <strong>(주)oneroadbell</strong>  <br>
                전화 :  010-2040-8660 / 
                주소 : 경기도 성남시 분당구 삼평동 대왕판교로 670길 유스페이스2 B동 8층  <br>
                Copyright © 2016 oneroadbell inc. All right reserved. 

            </div>
        </div>

    </div>

  </body>
</html>